@font-face {
  font-family: 'NimbusSanNov-Reg';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_0_0.eot?#iefix') format('embedded-opentype'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_0_0.woff') format('woff'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Bla';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_1_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_1_0.eot?#iefix') format('embedded-opentype'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_1_0.woff') format('woff'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_1_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_2_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_2_0.eot?#iefix') format('embedded-opentype'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_2_0.woff') format('woff'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_2_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_3_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_3_0.eot?#iefix') format('embedded-opentype'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_3_0.woff') format('woff'),
  url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts//241122_3_0.ttf') format('truetype');
}

@balancedGreen:         #78A22F;
@balancedGreenHover:    #a8c179;
@balancedRed:           #EF4135;
@balancedWarningPink:   #FDF7EB;

@pageWidth:      960px;
@contentWidth:   940px;
@contentPadding: 15px;
@contentOffset:     97px;

@bgColor:           #E7E7E7;
@bgColorMain:       #fff;
//@navWidth:          15.416666666666667%;
//@contentWidth:      81.58333333333333%;
@textColor:         #58595B;
@highlightColor:    #FDF7EB;
@altRowColor:       #f7f7f7;
@darkLinkColor:     #A3A510;
@footerLinkColor:   #8c8c8c;

@transactionHeaderTextColor: #fafafa;
@transactionHeaderBorderColor: #CCCCCC;

@highlightBgColor:         #FDF7EB;

@smallFontSize:         11px;

/*   detail table   */
@detailHeaderBgColor:         #999;
@detailHeaderTextColor:       #fff;
@detailActionsBgColor:        #F2F2F2;
@detailActiveBgColor:         @highlightBgColor;
@detailActiveHeaderBgColor:   #999;
@detailConfirmBgColor:        #404040;
@focusBgColor:                #4d4d4d;
@detailInnerHeight:    97px;
@detailDetailWidth:   679px;
@detailActionWidth:   210px;
@detailBorderWidth:     1px;
@detailIndent:         40px;

.popoverShadow() {
    .box-shadow(0 0 6px 2px rgba(0, 0, 0, 0.4));
}

@goLiveBackground:      #999;
@romanFontFamily:       'HelveticaNeue-Roman', 'Helvetica Neue Roman', Arial, sans-serif;
@boldFontFamily:       'HelveticaNeue-Bold', 'Helvetica Neue Bold', Arial, sans-serif;
@lightFontFamily:       'HelveticaNeue-Light', 'Helvetica Neue Light', Arial, sans-serif;
@white:                 #fff;
